a = {1, 2, 3, 4}
b = {5, 6, 7, 8}
a.add(5)
# set.add(elem) - добавляет элемент в множество.
a.pop()
# set.pop() - удаляет первый элемент из множества. Так как множества не упорядочены, нельзя точно сказать,
# какой элемент будет первым.
a.remove(5)
# set.remove(elem) - удаляет элемент из множества. KeyError, если такого элемента не существует.
a.update(b)
# объединение двух сетов
a.intersection_update(b)
# пересечение двух сетов
print(a)