# функция по заданию
def func():  # доп. атрибутов не требует,потому что все переменные(временные) будут объявляться в функции
    num = int(input("Введіть число: "))  # получаем число от пользователя
    print("Дякую!")
    return num  # возвращаем число в основной поток программы


func()  # вызываем функцию
